vsim work.euler(EulerModule)
add wave sim:/euler/*
force -freeze sim:/euler/rst 1 0
force -freeze sim:/euler/clk 1 0, 0 {50 ps} -r 100
run
force -freeze sim:/euler/rst 0 0
force -freeze sim:/euler/N 0000000000000010 0
force -freeze sim:/euler/M 0000000000000001 0
force -freeze sim:/euler/initialize 1 0
force -freeze sim:/euler/h_out 0000000010000000 0
run
force -freeze sim:/euler/decOut 0001100000 0
force -freeze sim:/euler/Add 1 0
force -freeze sim:/euler/Xprev 0000000000000000 0
force -freeze sim:/euler/A 0000000100000000 0
force -freeze sim:/euler/B 0000000100000000 0
force -freeze sim:/euler/U 0000000110000000 0
force -freeze sim:/euler/Xn 0000000110000000 0
force -freeze sim:/euler/initialize 0 0
run
run
run
run
run
examine -binary FinalOutput
run
run
run
examine -binary FinalOutput