m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a/examples
Ecomparator
Z0 w1587138275
Z1 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dE:/Muhanad/CUFE/Third year/2nd Semester/VLSI/Projects/Project/ODE-Solver/Division/Fixed division
Z5 8E:\Muhanad\CUFE\Third year\2nd Semester\VLSI\Projects\Project\ODE-Solver\Division\Fixed division\Comparator.vhd
Z6 FE:\Muhanad\CUFE\Third year\2nd Semester\VLSI\Projects\Project\ODE-Solver\Division\Fixed division\Comparator.vhd
l0
L6
V012di_mdLGRGVmbCm?[jH0
!s100 <oc^[@zK@2=1OHAE6CTBo2
Z7 OP;C;10.4a;61
32
Z8 !s110 1587160085
!i10b 1
Z9 !s108 1587160085.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:\Muhanad\CUFE\Third year\2nd Semester\VLSI\Projects\Project\ODE-Solver\Division\Fixed division\Comparator.vhd|
Z11 !s107 E:\Muhanad\CUFE\Third year\2nd Semester\VLSI\Projects\Project\ODE-Solver\Division\Fixed division\Comparator.vhd|
!i113 1
Z12 o-work work -2002 -explicit -O0
Z13 tExplicit 1
Adataflow
R1
R2
R3
DEx4 work 10 comparator 0 22 012di_mdLGRGVmbCm?[jH0
l16
L15
VIAJQSPoRZ14DR^k6^XhED1
!s100 G;^<CFkSQeoMC13=@5jAO1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ecomplement2
Z14 w1587162013
Z15 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R2
R3
R4
Z16 8E:\Muhanad\CUFE\Third year\2nd Semester\VLSI\Projects\Project\ODE-Solver\Division\Fixed division\2'S Complement.vhd
Z17 FE:\Muhanad\CUFE\Third year\2nd Semester\VLSI\Projects\Project\ODE-Solver\Division\Fixed division\2'S Complement.vhd
l0
L6
VkFSU4;K:bS_^=bL<[aLE;0
!s100 _cOM7ENAkioRjiFVMzmO`3
R7
32
Z18 !s110 1587162021
!i10b 1
Z19 !s108 1587162021.000000
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:\Muhanad\CUFE\Third year\2nd Semester\VLSI\Projects\Project\ODE-Solver\Division\Fixed division\2'S Complement.vhd|
Z21 !s107 E:\Muhanad\CUFE\Third year\2nd Semester\VLSI\Projects\Project\ODE-Solver\Division\Fixed division\2'S Complement.vhd|
!i113 1
R12
R13
Astructural
R15
R2
R3
DEx4 work 11 complement2 0 22 kFSU4;K:bS_^=bL<[aLE;0
l13
L12
V^iH3gi5EWKQK=:i9KgCM53
!s100 AF;bfI`Zinjnh7R2AZb3:3
R7
32
R18
!i10b 1
R19
R20
R21
!i113 1
R12
R13
Efixed_division
Z22 w1587167470
R15
R2
R3
R4
Z23 8E:/Muhanad/CUFE/Third year/2nd Semester/VLSI/Projects/Project/ODE-Solver/Division/Fixed division/Fixed_division.vhd
Z24 FE:/Muhanad/CUFE/Third year/2nd Semester/VLSI/Projects/Project/ODE-Solver/Division/Fixed division/Fixed_division.vhd
l0
L6
VFGOQ0?]e]kE7RoXNIBAPV0
!s100 C;k_JLAXc=U`8PLc]Yi5A0
R7
32
Z25 !s110 1587167479
!i10b 1
Z26 !s108 1587167479.000000
Z27 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/Muhanad/CUFE/Third year/2nd Semester/VLSI/Projects/Project/ODE-Solver/Division/Fixed division/Fixed_division.vhd|
Z28 !s107 E:/Muhanad/CUFE/Third year/2nd Semester/VLSI/Projects/Project/ODE-Solver/Division/Fixed division/Fixed_division.vhd|
!i113 1
R12
R13
Aarch
R15
R2
R3
Z29 DEx4 work 14 fixed_division 0 22 FGOQ0?]e]kE7RoXNIBAPV0
l17
L16
VPQ3]ngLX]L`?D[o1ATT;23
!s100 fHg^hRPJZE_S7niK7`MQJ0
R7
32
R25
!i10b 1
R26
R27
R28
!i113 1
R12
R13
