m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/
Efixed_addition
Z0 w1584784997
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dE:/ODE-Solver/work
Z5 8E:/ODE-Solver/new fixed add/fixed_addition.vhd
Z6 FE:/ODE-Solver/new fixed add/fixed_addition.vhd
l0
L6
VoH@m7QOn0HVVoQm2Ez:Ek2
!s100 j06PJC9laR34;VSab3loY3
Z7 OP;C;10.4a;61
32
Z8 !s110 1584785005
!i10b 1
Z9 !s108 1584785005.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/ODE-Solver/new fixed add/fixed_addition.vhd|
Z11 !s107 E:/ODE-Solver/new fixed add/fixed_addition.vhd|
!i113 1
Z12 o-work work -2002 -explicit -O0
Z13 tExplicit 1
Aarch
R1
R2
R3
Z14 DEx4 work 14 fixed_addition 0 22 oH@m7QOn0HVVoQm2Ez:Ek2
l17
L14
VMLHBb2[ja7=mfacZgMdYQ2
!s100 UIXiTBD0F<`g;FhfkWL]A1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Emultiplication
Z15 w1584783871
R1
R2
R3
R4
Z16 8E:/ODE-Solver/Multiply/Multiplication.vhd
Z17 FE:/ODE-Solver/Multiply/Multiplication.vhd
l0
L7
V5SWnGJECS?JOf9K?92id@1
!s100 @PRN9LGh2b_Bcm`[41:Ql1
R7
32
R8
!i10b 1
R9
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/ODE-Solver/Multiply/Multiplication.vhd|
Z19 !s107 E:/ODE-Solver/Multiply/Multiplication.vhd|
!i113 1
R12
R13
Aarch
R1
R2
R3
Z20 DEx4 work 14 multiplication 0 22 5SWnGJECS?JOf9K?92id@1
l18
L15
V55ONa`of;Pkz[iZJa;G^K0
!s100 ;QR>a_O;k[K8f>gGb`_M23
R7
32
R8
!i10b 1
R9
R18
R19
!i113 1
R12
R13
Ephase_one_tb
Z21 w1584777601
Z22 DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
Z23 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R3
R2
R1
R4
Z24 8E:/ODE-Solver/testing/phase_one_tb.vhd
Z25 FE:/ODE-Solver/testing/phase_one_tb.vhd
l0
L7
V6mGn[ZF<E34l<<o9bXAY21
!s100 d1=ioOzDbmak:4Lz;4DRN1
R7
32
R8
!i10b 1
R9
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/ODE-Solver/testing/phase_one_tb.vhd|
Z27 !s107 E:/ODE-Solver/testing/phase_one_tb.vhd|
!i113 1
R12
R13
Aphase_one_tb_arch
R14
R20
R22
R23
R3
R2
R1
Z28 DEx4 work 12 phase_one_tb 0 22 6mGn[ZF<E34l<<o9bXAY21
l35
L10
Z29 Vk><fQh]N=]N_Qe`5AE<Og3
Z30 !s100 aQ^Wa:dAKiVYlWFD133IC1
R7
32
R8
!i10b 1
R9
R26
R27
!i113 1
R12
R13
