m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a/examples
Eram
Z0 w1586888266
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dH:/equ/third year/second term/VLSI/vlsiProject/ODE-Solver/RAM
Z5 8H:/equ/third year/second term/VLSI/vlsiProject/ODE-Solver/RAM/RAM.vhd
Z6 FH:/equ/third year/second term/VLSI/vlsiProject/ODE-Solver/RAM/RAM.vhd
l0
L7
V5`_oRcmAQWMCKbzKnHXzX3
!s100 @ljSJo51a2m3KNcH9PFJM1
Z7 OV;C;10.5b;63
33
Z8 !s110 1586888293
!i10b 1
Z9 !s108 1586888293.000000
Z10 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|H:/equ/third year/second term/VLSI/vlsiProject/ODE-Solver/RAM/RAM.vhd|
Z11 !s107 H:/equ/third year/second term/VLSI/vlsiProject/ODE-Solver/RAM/RAM.vhd|
!i113 1
Z12 o-work work -2008 -explicit
Z13 tExplicit 1 CvgOpt 0
Aram_arch
R1
R2
R3
DEx4 work 3 ram 0 22 5`_oRcmAQWMCKbzKnHXzX3
l46
L19
VZij8[f:PWNPYfmGbMT9jS0
!s100 QG2fIdM:6D3FFGT3gkG:G2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eram2
Z14 w1586967339
R1
R2
R3
Z15 dH:/equ/third year/second term/VLSI/project/RAM
Z16 8H:/equ/third year/second term/VLSI/project/RAM/RAM2.vhd
Z17 FH:/equ/third year/second term/VLSI/project/RAM/RAM2.vhd
l0
L7
V^XekVA_Phhd0_4`]`X6jA1
!s100 Y`iXnXNomd8Dhz4mnm9oj2
R7
32
Z18 !s110 1586967360
!i10b 1
Z19 !s108 1586967360.000000
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|H:/equ/third year/second term/VLSI/project/RAM/RAM2.vhd|
Z21 !s107 H:/equ/third year/second term/VLSI/project/RAM/RAM2.vhd|
!i113 1
Z22 o-work work -2002 -explicit
R13
Aram_arch
R1
R2
R3
Z23 DEx4 work 4 ram2 0 22 ^XekVA_Phhd0_4`]`X6jA1
l26
L19
V0UHXWN_on6T;k5YjF4OBA1
!s100 QTTSV_CU2fmP`1G`;M;PK2
R7
32
R18
!i10b 1
R19
R20
R21
!i113 1
R22
R13
Etest_ram
Z24 w1586966744
R1
R2
R3
R15
Z25 8H:/equ/third year/second term/VLSI/project/RAM/RAMTestBench.vhd
Z26 FH:/equ/third year/second term/VLSI/project/RAM/RAMTestBench.vhd
l0
L8
VmdeU2mSKzbXQ09f[0c?k]0
!s100 3jlc;dNzRcBC2RbHFX>TK0
R7
33
!s110 1586967359
!i10b 1
Z27 !s108 1586967359.000000
Z28 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|H:/equ/third year/second term/VLSI/project/RAM/RAMTestBench.vhd|
Z29 !s107 H:/equ/third year/second term/VLSI/project/RAM/RAMTestBench.vhd|
!i113 1
R12
R13
Aramtest
R1
R2
R3
DEx4 work 8 test_ram 0 22 mdeU2mSKzbXQ09f[0c?k]0
l35
L16
VAefnG5Nfb;Q6m8a`i1zTI1
!s100 jUnV]mhQm6?V`AkZ9^k^]1
R7
33
R18
!i10b 1
R27
R28
R29
!i113 1
R12
R13
