[oasys-RTL]$ report_a
report_area        report_attribute   
[oasys-RTL]$ report_area
Report Instance Areas: 
-----+-------------+-------------------------+-----+---------
     |Instance     |Module                   |Cells|Cell Area
-----+-------------+-------------------------+-----+---------
1    |top          |                         | 7772|     7520
2    |  Dk         |Interpolation_Devision   |  985|     1335
3    |    add1     |Carry_Look_Ahead__0_467  |   29|       39
4    |      PFA2   |Partial_Full_Adder__0_462|    1|        2
5    |      PFA3   |Partial_Full_Adder__0_458|    1|        2
6    |      PFA4   |Partial_Full_Adder__0_454|    1|        2
7    |      PFA5   |Partial_Full_Adder__0_450|    1|        2
8    |      PFA6   |Partial_Full_Adder__0_446|    1|        2
9    |      PFA7   |Partial_Full_Adder__0_442|    1|        2
10   |      PFA8   |Partial_Full_Adder__0_438|    1|        2
11   |      PFA9   |Partial_Full_Adder__0_434|    1|        2
12   |      PFA10  |Partial_Full_Adder__0_430|    1|        2
13   |      PFA11  |Partial_Full_Adder__0_426|    1|        2
14   |      PFA12  |Partial_Full_Adder__0_422|    1|        2
15   |      PFA13  |Partial_Full_Adder__0_418|    1|        2
16   |      PFA14  |Partial_Full_Adder__0_414|    1|        2
17   |      PFA15  |Partial_Full_Adder__0_410|    1|        2
18   |      PFA16  |Partial_Full_Adder__0_406|    1|        2
19   |    sub1     |Carry_Look_Ahead__0_548  |   74|       88
20   |      PFA1   |Partial_Full_Adder__0_547|    2|        3
21   |      PFA2   |Partial_Full_Adder__0_543|    3|        4
22   |      PFA3   |Partial_Full_Adder__0_539|    3|        4
23   |      PFA4   |Partial_Full_Adder__0_535|    3|        4
24   |      PFA5   |Partial_Full_Adder__0_531|    3|        4
25   |      PFA6   |Partial_Full_Adder__0_527|    3|        4
26   |      PFA7   |Partial_Full_Adder__0_523|    3|        4
27   |      PFA8   |Partial_Full_Adder__0_519|    3|        4
28   |      PFA9   |Partial_Full_Adder__0_515|    3|        4
29   |      PFA10  |Partial_Full_Adder__0_511|    3|        4
30   |      PFA11  |Partial_Full_Adder__0_507|    3|        4
31   |      PFA12  |Partial_Full_Adder__0_503|    3|        4
32   |      PFA13  |Partial_Full_Adder__0_499|    3|        4
33   |      PFA14  |Partial_Full_Adder__0_495|    3|        4
34   |      PFA15  |Partial_Full_Adder__0_491|    3|        4
35   |      PFA16  |Partial_Full_Adder__0_487|    2|        3
36   |    sub2     |Carry_Look_Ahead__0_629  |   74|       88
37   |      PFA1   |Partial_Full_Adder__0_628|    2|        3
38   |      PFA2   |Partial_Full_Adder__0_624|    3|        4
39   |      PFA3   |Partial_Full_Adder__0_620|    3|        4
40   |      PFA4   |Partial_Full_Adder__0_616|    3|        4
41   |      PFA5   |Partial_Full_Adder__0_612|    3|        4
42   |      PFA6   |Partial_Full_Adder__0_608|    3|        4
43   |      PFA7   |Partial_Full_Adder__0_604|    3|        4
44   |      PFA8   |Partial_Full_Adder__0_600|    3|        4
45   |      PFA9   |Partial_Full_Adder__0_596|    3|        4
46   |      PFA10  |Partial_Full_Adder__0_592|    3|        4
47   |      PFA11  |Partial_Full_Adder__0_588|    3|        4
48   |      PFA12  |Partial_Full_Adder__0_584|    3|        4
49   |      PFA13  |Partial_Full_Adder__0_580|    3|        4
50   |      PFA14  |Partial_Full_Adder__0_576|    3|        4
51   |      PFA15  |Partial_Full_Adder__0_572|    3|        4
52   |      PFA16  |Partial_Full_Adder__0_568|    2|        3
53   |    F2       |flipflop__0_835          |    3|        8
54   |    F        |flipflop                 |    4|        8
55   |    D1       |fixed_division           |  763|     1058
56   |      u1     |Carry_Look_Ahead__0_386  |   76|       89
57   |        PFA1 |Partial_Full_Adder__0_385|    3|        3
58   |        PFA2 |Partial_Full_Adder__0_381|    3|        4
59   |        PFA3 |Partial_Full_Adder__0_377|    3|        4
60   |        PFA4 |Partial_Full_Adder__0_373|    3|        4
61   |        PFA5 |Partial_Full_Adder__0_369|    3|        4
62   |        PFA6 |Partial_Full_Adder__0_365|    3|        4
63   |        PFA7 |Partial_Full_Adder__0_361|    3|        4
64   |        PFA8 |Partial_Full_Adder__0_357|    3|        4
65   |        PFA9 |Partial_Full_Adder__0_353|    3|        4
66   |        PFA10|Partial_Full_Adder__0_349|    3|        4
67   |        PFA11|Partial_Full_Adder__0_345|    3|        4
68   |        PFA12|Partial_Full_Adder__0_341|    3|        4
69   |        PFA13|Partial_Full_Adder__0_337|    3|        4
70   |        PFA14|Partial_Full_Adder__0_333|    3|        4
71   |        PFA15|Partial_Full_Adder__0_329|    3|        4
72   |        PFA16|Partial_Full_Adder__0_325|    2|        3
73   |  Reg_Tz     |reg__0_811               |   34|       90
74   |  Reg_Tn     |reg__0_831               |   52|      105
75   |  DivOut_Reg |reg                      |  100|      139
76   |  L1         |Interpolation_Logic      | 6568|     5790
77   |    add1     |Carry_Look_Ahead__0_710  |   34|       41
78   |      PFA2   |Partial_Full_Adder__0_705|    6|        4
79   |      PFA3   |Partial_Full_Adder__0_701|    1|        2
80   |      PFA4   |Partial_Full_Adder__0_697|    1|        2
81   |      PFA5   |Partial_Full_Adder__0_693|    1|        2
82   |      PFA6   |Partial_Full_Adder__0_689|    1|        2
83   |      PFA7   |Partial_Full_Adder__0_685|    1|        2
84   |      PFA8   |Partial_Full_Adder__0_681|    1|        2
85   |      PFA9   |Partial_Full_Adder__0_677|    1|        2
86   |      PFA10  |Partial_Full_Adder__0_673|    1|        2
87   |      PFA11  |Partial_Full_Adder__0_669|    1|        2
88   |      PFA12  |Partial_Full_Adder__0_665|    1|        2
89   |      PFA13  |Partial_Full_Adder__0_661|    1|        2
90   |      PFA14  |Partial_Full_Adder__0_657|    1|        2
91   |      PFA15  |Partial_Full_Adder__0_653|    1|        2
92   |      PFA16  |Partial_Full_Adder__0_649|    1|        2
93   |    Sub      |Carry_Look_Ahead__0_791  |   90|       97
94   |      PFA1   |Partial_Full_Adder__0_790|    7|        5
95   |      PFA2   |Partial_Full_Adder__0_786|   14|       11
96   |      PFA3   |Partial_Full_Adder__0_782|    3|        4
97   |      PFA4   |Partial_Full_Adder__0_778|    3|        4
98   |      PFA5   |Partial_Full_Adder__0_774|    3|        4
99   |      PFA6   |Partial_Full_Adder__0_770|    3|        4
100  |      PFA7   |Partial_Full_Adder__0_766|    3|        4
101  |      PFA8   |Partial_Full_Adder__0_762|    3|        4
102  |      PFA9   |Partial_Full_Adder__0_758|    3|        4
103  |      PFA10  |Partial_Full_Adder__0_754|    3|        4
104  |      PFA11  |Partial_Full_Adder__0_750|    3|        4
105  |      PFA12  |Partial_Full_Adder__0_746|    3|        4
106  |      PFA13  |Partial_Full_Adder__0_742|    3|        4
107  |      PFA14  |Partial_Full_Adder__0_738|    3|        4
108  |      PFA15  |Partial_Full_Adder__0_734|    3|        4
109  |      PFA16  |Partial_Full_Adder__0_730|    2|        3
110  |    mul      |booth_multiplier         | 6326|     5542
111  |    add      |Carry_Look_Ahead         |  102|      102
112  |      PFA1   |Partial_Full_Adder__0_249|    2|        3
113  |      PFA2   |Partial_Full_Adder__0_253|    3|        4
114  |      PFA3   |Partial_Full_Adder__0_257|    3|        4
115  |      PFA4   |Partial_Full_Adder__0_261|    3|        4
116  |      PFA5   |Partial_Full_Adder__0_265|    3|        4
117  |      PFA6   |Partial_Full_Adder__0_269|    3|        4
118  |      PFA7   |Partial_Full_Adder__0_273|    3|        4
119  |      PFA8   |Partial_Full_Adder__0_277|    3|        4
120  |      PFA9   |Partial_Full_Adder__0_281|    3|        4
121  |      PFA10  |Partial_Full_Adder__0_285|    6|        5
122  |      PFA11  |Partial_Full_Adder__0_289|    5|        5
123  |      PFA12  |Partial_Full_Adder__0_293|    7|        6
124  |      PFA13  |Partial_Full_Adder__0_297|    4|        5
125  |      PFA14  |Partial_Full_Adder__0_301|    4|        5
126  |      PFA15  |Partial_Full_Adder__0_305|   10|        7
127  |      PFA16  |Partial_Full_Adder       |    2|        3
-----+-------------+-------------------------+-----+---------
[oasys-RTL]$ report_design_metrics 
Report Physical info: 
------------------------+-------------+-----------+------------
                        |             |Area (squm)|Leakage (uW)
------------------------+-------------+-----------+------------
Design Name             |Interpolation|           |            
  Total Instances       |         7772|       7520|     166.241
    Macros              |            0|          0|       0.000
    Pads                |            0|          0|       0.000
    Phys                |            0|          0|       0.000
    Blackboxes          |            0|          0|       0.000
    Cells               |         7772|       7520|     166.241
      Buffers           |           39|         31|       0.836
      Inverters         |         1780|        947|      25.549
      Clock-Gates       |            0|          0|       0.000
      Combinational     |         5743|       5884|     129.060
      Latches           |          160|        426|       6.538
      FlipFlops         |           50|        232|       4.258
       Single-Bit FF    |           50|        232|       4.258
       Multi-Bit FF     |            0|          0|       0.000
       Clock-Gated      |            0|           |            
       Bits             |           50|        232|       4.258
         Load-Enabled   |            0|           |            
         Clock-Gated    |            0|           |            
  Tristate Pin Count    |           16|           |            
Physical Info           |Placed       |           |            
  Chip Size (mm x mm)   |0.172 x 0.172|      29567|            
  Fixed Cell Area       |             |          0|            
    Phys Only           |            0|          0|            
  Placeable Area        |             |      12377|            
  Movable Cell Area     |             |       7520|            
  Utilization (%)       |           60|           |            
  Chip Utilization (%)  |           60|           |            
  Total Wire Length (mm)|       14.554|           |            
  Longest Wire (mm)     |        0.190|           |            
  Average Wire (mm)     |        0.109|           |            
------------------------+-------------+-----------+------------
[oasys-RTL]$ 
*** Received SIGINT: handling ***
           Top:   1022.092 (wall),      1.490 (user),      0.084 (sys)
Received SIGINT while no task is running

*** Hit Ctrl-C twice within 1 second to have the tool return to the prompt
*** Hit Ctrl-\ to quit the tool immediately

[oasys-RTL]$ report_timing
Report for group default
------------------------------------------------------------------------------------------------------------------------------------------------------------
Startpoint: DivOut_Reg/Q_reg[6]/Q
    (Clocked by sysclk F)
Endpoint: DivOut_Reg/Q_reg[6]/D
    (Clocked by sysclk F)
Path Group: default
Data required time: 1067.6
    (Clock shift: 1100.0, minus Uncertainty: 0.0, plus Latency 0.0, minus Setup time: 32.4)
Data arrival time: 237.9
Slack: 829.7
Logic depth: 2
------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                     Arrival               Arc      Net               Net    Total   fan-                                   
Path                     Module/Cell           Edge     Time    Delay    Delay    Delay     Slew     Load     Load    out     Location Power Domain      (V)
                                                        (ps)     (ps)     (ps)     (ps)     (ps)     (ff)     (ff)    (#)      (um,um)                      
------------------------------------------------------------------------------------------------------------------------------------------------------------
CLK                      {create_clock}           f      0.0      0.0      0.0                        0.0      0.0      5     0,   74                       
DivOut_Reg/i_1_0/A->ZN   INV_X1                  fr      0.0      0.0      0.0      0.0      0.0      0.0      0.0     16    95,   94  /PD_TOP        (1.10)
DivOut_Reg/Q_reg[6]/CK->Q
                         DFF_X2#*                rr    204.0    204.0    204.0      0.0      0.0     46.5    840.1     72    95,   94  /PD_TOP        (1.10)
DivOut_Reg/i_3_1/A2->ZN  NAND2_X4                rf    220.8     16.8     15.3      1.5     15.3      0.7      4.6      1    95,   94  /PD_TOP        (1.10)
DivOut_Reg/i_3_4/A->ZN   OAI21_X2                fr    237.9     17.1     17.1      0.0      7.1      0.7      1.9      1    95,   94  /PD_TOP        (1.10)
DivOut_Reg/Q_reg[6]/D    DFF_X2#                  r    237.9      0.0               0.0     14.9                             95,   94  /PD_TOP        (1.10)
------------------------------------------------------------------------------------------------------------------------------------------------------------
Report for group I2R
------------------------------------------------------------------------------------------------------------------------------------------------------------
Startpoint: DivFlag
    (Clocked by rtDefaultClock R)
Endpoint: DivOut_Reg/Q_reg[3]/D
    (Clocked by sysclk F)
Path Group: I2R
Data required time: 508.0
    (Clock shift: 550.0, minus Uncertainty: 0.0, plus Latency 0.0, minus Setup time: 42.0)
Data arrival time: 923.9
Slack: -415.9
Logic depth: 6
------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                     Arrival               Arc      Net               Net    Total   fan-                                   
Path                     Module/Cell           Edge     Time    Delay    Delay    Delay     Slew     Load     Load    out     Location Power Domain      (V)
                                                        (ps)     (ps)     (ps)     (ps)     (ps)     (ff)     (ff)    (#)      (um,um)                      
------------------------------------------------------------------------------------------------------------------------------------------------------------
DivFlag                  {set_input_delay}        f    700.0    700.0    700.0                       25.4     60.4      5   172,  120                       
Dk/i_16_3_3/A->ZN        INV_X8                  fr    739.4     39.4     29.3     10.1    100.0      0.6      4.4      1    52,   52  /PD_TOP        (1.10)
Dk/i_16_3_1/A1->ZN       NAND2_X4                rf    761.9     22.5     22.5      0.0      5.3      0.6     26.0      1    52,   52  /PD_TOP        (1.10)
Dk/i_16_3_0/A->ZN        INV_X32                 fr    782.5     20.6     20.6      0.0     15.9     21.3     75.0     16    52,   52  /PD_TOP        (1.10)
Dk/i_3/EN->Z             TBUF_X8                 rf    897.7    115.2    114.7      0.5     10.5      7.5     12.3      1    44,   88  /PD_TOP        (1.10)
DivOut_Reg/i_6_3/A1->ZN  NAND2_X4                fr    912.0     13.3     13.3      0.0      6.7      0.7      4.7      1    95,   94  /PD_TOP        (1.10)
DivOut_Reg/i_6_4/B1->ZN  OAI21_X2                rf    923.9     11.9     11.9      0.0      9.7      0.7      1.9      1    95,   94  /PD_TOP        (1.10)
DivOut_Reg/Q_reg[3]/D    DFF_X2#                  f    923.9      1.0               1.0      8.1                             95,   94  /PD_TOP        (1.10)
------------------------------------------------------------------------------------------------------------------------------------------------------------
Report for group I2O
------------------------------------------------------------------------------------------------------------------------------------------------------------
Startpoint: Uz[0]
    (Clocked by rtDefaultClock R)
Endpoint: Uk[15]
    (Clocked by vsysclk R)
Path Group: I2O
Data required time: 770.0
    (Clock shift: 1100.0, minus Uncertainty: 0.0, plus Latency 0.0, minus Out delay: 330.0)
Data arrival time: 3680.8
Slack: -2910.8
Logic depth: 98
------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                     Arrival               Arc      Net               Net    Total   fan-                                   
Path                     Module/Cell           Edge     Time    Delay    Delay    Delay     Slew     Load     Load    out     Location Power Domain      (V)
                                                        (ps)     (ps)     (ps)     (ps)     (ps)     (ff)     (ff)    (#)      (um,um)                      
------------------------------------------------------------------------------------------------------------------------------------------------------------
Uz[0]                    {set_input_delay}        f    700.0    700.0    700.0                       14.7     47.3      3     0,   76                       
L1/Sub/PFA1/i_0_0/A2->ZN NAND2_X4                fr    747.6     47.6     43.9      3.7    100.0      0.6      4.4      1    95,   94  /PD_TOP        (1.10)
L1/Sub/PFA1/i_0_4/A1->ZN NAND2_X4                rf    771.8     24.2     24.2      0.0      9.6      0.6     26.0      1    95,   94  /PD_TOP        (1.10)
L1/Sub/PFA1/i_0_5/A->ZN  INV_X32                 fr    798.8     27.0     27.0      0.0     15.9     10.5    157.4     16    95,   94  /PD_TOP        (1.10)
L1/mul/i_0_67/A2->ZN     NAND3_X4                rf    838.1     39.3     39.0      0.3     16.1      0.6     26.1      1    95,   94  /PD_TOP        (1.10)
L1/mul/i_0_82/A->ZN      INV_X32                 fr    860.2     22.1     22.1      0.0     24.6      4.8     54.9      8    95,   94  /PD_TOP        (1.10)
L1/mul/i_5_2800/A1->ZN   NAND2_X4                rf    872.7     12.5     12.4      0.1      9.2      0.7      4.6      1    95,   94  /PD_TOP        (1.10)
L1/mul/i_5_3191/A->ZN    OAI21_X4                fr    905.1     32.4     32.4      0.0      7.1      0.6     26.1      1    95,   94  /PD_TOP        (1.10)
L1/mul/i_5_3192/A->ZN    INV_X8                  rf    911.5      6.4      6.4      0.0     43.7      0.6      3.7      1    95,   94  /PD_TOP        (1.10)
L1/mul/i_5_4289/A->ZN    XNOR2_X2                ff    946.5     35.0     35.0      0.0      3.4      0.6      4.4      1    95,   94  /PD_TOP        (1.10)
L1/mul/i_5_4291/A1->ZN   NAND2_X4                fr    961.9     15.4     15.4      0.0     11.3      0.7      4.6      1    95,   94  /PD_TOP        (1.10)
L1/mul/i_5_3233/A1->ZN   NAND3_X4*               rf   1015.3     53.4     53.4      0.0      9.7      7.2     70.3     11    95,   94  /PD_TOP        (1.10)
L1/mul/i_5_2425/A1->ZN   NAND2_X4                fr   1035.8     20.5     20.3      0.2     15.3      1.2      8.9      2    95,   94  /PD_TOP        (1.10)
L1/mul/i_5_3176/A1->ZN   NAND2_X4                rf   1060.9     25.1     25.1      0.0     11.9      0.6     26.0      1    95,   94  /PD_TOP        (1.10)
L1/mul/i_5_3177/A->ZN    INV_X8                  fr   1075.9     15.0     15.0      0.0     15.9      1.3      9.5      2    95,   94  /PD_TOP        (1.10)
L1/mul/i_5_2358/A1->ZN   NOR2_X4                 rf   1083.4      7.5      7.5      0.0      6.6      0.6      3.7      1    95,   94  /PD_TOP        (1.10)
L1/mul/i_5_2356/A->ZN    XNOR2_X2                ff   1119.3     35.9     35.9      0.0      5.4      0.6      4.4      1    95,   94  /PD_TOP        (1.10)
L1/mul/i_5_2289/A1->ZN   NAND2_X4                fr   1134.7     15.4     15.4      0.0     11.3      0.7      4.6      1    95,   94  /PD_TOP        (1.10)
L1/mul/i_5_2292/A1->ZN   NAND3_X4*               rf   1175.3     40.6     40.6      0.0      9.7      5.3     36.2      8    95,   94  /PD_TOP        (1.10)
L1/mul/i_5_1961/A1->ZN   NAND2_X4                fr   1196.1     20.8     20.7      0.1     15.3      1.4      9.7      2    95,   94  /PD_TOP        (1.10)
L1/mul/i_5_1964/A2->ZN   NAND3_X4                rf   1221.4     25.3     25.3      0.0     12.3      1.5      9.5      2    95,   94  /PD_TOP        (1.10)
L1/mul/i_5_1951/B1->ZN   OAI21_X4                fr   1250.4     29.0     29.0      0.0     14.0      0.7      4.6      1    95,   94  /PD_TOP        (1.10)
L1/mul/i_5_1952/A2->ZN   NAND2_X4                rf   1269.0     18.6     18.6      0.0     18.7      1.2      8.7      2    95,   94  /PD_TOP        (1.10)
L1/mul/i_5_1977/A1->ZN   NAND2_X4                fr   1283.0     14.0     14.0      0.0      8.7      0.6      4.4      1    95,   94  /PD_TOP        (1.10)
L1/mul/i_5_1978/A1->ZN   NAND2_X4                rf   1298.1     15.1     15.1      0.0      9.6      1.2      9.1      2    95,   94  /PD_TOP        (1.10)
L1/mul/i_5_2256/A2->ZN   NAND2_X4                fr   1320.4     22.3     22.3      0.0      8.8      2.0     13.6      3    95,   94  /PD_TOP        (1.10)
L1/mul/i_5_2259/A->Z     XOR2_X2                 rr   1374.6     54.2     54.2      0.0     14.4      0.6      4.4      1    95,   94  /PD_TOP        (1.10)
L1/mul/i_5_1887/A1->ZN   NAND2_X4                rf   1398.1     23.5     23.5      0.0     26.6      2.1     14.6      3    95,   94  /PD_TOP        (1.10)
L1/mul/i_5_2278/A2->ZN   NAND3_X4                fr   1427.8     29.7     29.7      0.0     11.0      3.1     21.1      5    95,   94  /PD_TOP        (1.10)
L1/mul/i_5_2188/A->ZN    XNOR2_X2                rr   1470.2     42.4     42.3      0.1     21.6      0.6      4.3      1    95,   94  /PD_TOP        (1.10)
L1/mul/i_5_3737/B->ZN    XNOR2_X2                rr   1513.4     43.2     43.2      0.0     23.4      0.6      4.4      1    95,   94  /PD_TOP        (1.10)
L1/mul/i_5_3738/A1->ZN   NAND2_X4                rf   1533.1     19.7     19.7      0.0     23.5      1.4      9.9      2    95,   94  /PD_TOP        (1.10)
L1/mul/i_5_3422/A2->ZN   NAND3_X4*               fr   1566.4     33.3     33.3      0.0      9.2      4.6     28.1      7    95,   94  /PD_TOP        (1.10)
L1/mul/i_5_3429/A1->ZN   NOR2_X4                 rf   1578.6     12.2     12.1      0.1     15.3      1.4      9.1      2    95,   94  /PD_TOP        (1.10)
L1/mul/i_5_3569/A->ZN    AOI21_X4                fr   1617.0     38.4     38.4      0.0      6.7      0.7      4.8      1    95,   94  /PD_TOP        (1.10)
L1/mul/i_5_1924/B2->ZN   OAI21_X4                rf   1639.8     22.8     22.8      0.0     22.2      1.3      8.5      2    95,   94  /PD_TOP        (1.10)
L1/mul/i_5_1462/B->Z     XOR2_X2                 ff   1698.9     59.1     59.1      0.0     11.1      0.6      4.4      1    95,   94  /PD_TOP        (1.10)
L1/mul/i_5_3632/A1->ZN   NAND2_X4                fr   1715.0     16.1     16.1      0.0     12.6      0.7      4.6      1    95,   94  /PD_TOP        (1.10)
L1/mul/i_5_1983/A1->ZN   NAND3_X4*               rf   1762.8     47.8     47.8      0.0      9.7      4.3     52.7      7    95,   94  /PD_TOP        (1.10)
L1/mul/i_5_1276/A1->ZN   NOR2_X4*                fr   1823.1     60.3     60.2      0.1     15.3      2.0     35.5      3    95,   94  /PD_TOP        (1.10)
L1/mul/i_5_1304/B2->ZN   OAI21_X4                rf   1843.6     20.5     20.5      0.0     15.3      1.3      8.1      2    95,   94  /PD_TOP        (1.10)
L1/mul/i_5_4121/A->ZN    XNOR2_X2                ff   1882.4     38.8     38.8      0.0     11.0      0.6      4.4      1    95,   94  /PD_TOP        (1.10)
L1/mul/i_5_910/A1->ZN    NAND2_X4                fr   1901.1     18.7     18.7      0.0     11.3      1.4      9.6      2    95,   94  /PD_TOP        (1.10)
L1/mul/i_5_1051/A2->ZN   NAND3_X4*               rf   1944.5     43.4     43.4      0.0     12.3      4.9     34.6      8    95,   94  /PD_TOP        (1.10)
L1/mul/i_5_1112/A->ZN    XNOR2_X2                ff   1985.5     41.0     40.9      0.1     15.3      0.6      4.3      1    95,   94  /PD_TOP        (1.10)
L1/mul/i_5_4048/B->ZN    XNOR2_X2                ff   2025.6     40.1     40.1      0.0     11.2      0.6      4.4      1    95,   94  /PD_TOP        (1.10)
L1/mul/i_5_850/A1->ZN    NAND2_X4                fr   2044.0     18.4     18.4      0.0     11.3      1.4      9.2      2    95,   94  /PD_TOP        (1.10)
L1/mul/i_5_1203/A1->ZN   NAND3_X4                rf   2068.4     24.4     24.4      0.0     12.1      1.9     11.9      3    95,   94  /PD_TOP        (1.10)
L1/mul/i_5_3247/A->ZN    XNOR2_X2                ff   2112.8     44.4     44.4      0.0     15.6      1.2      7.4      2    95,   94  /PD_TOP        (1.10)
L1/mul/i_5_4661/A->ZN    XNOR2_X2                ff   2153.1     40.3     40.3      0.0     14.0      0.6      4.4      1    95,   94  /PD_TOP        (1.10)
L1/mul/i_5_4662/A1->ZN   NAND2_X4                fr   2171.8     18.7     18.7      0.0     11.3      1.4      9.6      2    95,   94  /PD_TOP        (1.10)
L1/mul/i_5_4169/A2->ZN   NAND3_X4*               rf   2214.6     42.8     42.8      0.0     12.3      1.9     33.6      3    95,   94  /PD_TOP        (1.10)
L1/mul/i_5_537/A->ZN     XNOR2_X2                ff   2254.8     40.2     40.2      0.0     15.3      0.6      3.7      1    95,   94  /PD_TOP        (1.10)
L1/mul/i_5_528/A->ZN     XNOR2_X2                ff   2293.4     38.6     38.6      0.0     10.7      0.6      4.4      1    95,   94  /PD_TOP        (1.10)
L1/mul/i_5_173/A1->ZN    NAND2_X4                fr   2309.1     15.7     15.7      0.0     11.3      0.7      4.9      1    95,   94  /PD_TOP        (1.10)
L1/mul/i_5_185/A2->ZN    NAND3_X4*               rf   2364.9     55.8     55.8      0.0      9.8      6.6     68.5     10    95,   94  /PD_TOP        (1.10)
L1/mul/i_5_1093/B2->ZN   OAI22_X4                fr   2412.1     47.2     47.0      0.2     15.3      0.8      5.2      1    95,   94  /PD_TOP        (1.10)
L1/mul/i_5_4604/A3->ZN   NAND3_X4                rf   2454.1     42.0     42.0      0.0     31.3      0.6     26.1      1    95,   94  /PD_TOP        (1.10)
L1/mul/i_5_4606/A->ZN    INV_X8                  fr   2471.8     17.7     17.7      0.0     24.6      1.2      9.7      2    95,   94  /PD_TOP        (1.10)
L1/mul/i_5_148/A1->ZN    NOR2_X4                 rf   2479.3      7.5      7.5      0.0      6.6      0.6      3.7      1    95,   94  /PD_TOP        (1.10)
L1/mul/i_5_4566/A->ZN    XNOR2_X2                ff   2515.2     35.9     35.9      0.0      5.4      0.6      4.4      1    95,   94  /PD_TOP        (1.10)
L1/mul/i_5_4571/A1->ZN   NAND2_X4                fr   2530.6     15.4     15.4      0.0     11.3      0.7      4.6      1    95,   94  /PD_TOP        (1.10)
L1/mul/i_5_22/A1->ZN     NAND3_X4*               rf   2568.2     37.6     37.6      0.0      9.7      4.3     31.0      7    95,   94  /PD_TOP        (1.10)
L1/mul/i_1/i_59/A->ZN    XNOR2_X2                ff   2608.9     40.7     40.6      0.1     15.3      0.6      4.1      1    95,   94  /PD_TOP        (1.10)
L1/mul/i_1/i_64/B->Z     XOR2_X2                 ff   2667.9     59.0     59.0      0.0     11.0      0.6      4.4      1    95,   94  /PD_TOP        (1.10)
L1/mul/i_8_291/A1->ZN    NAND2_X4                fr   2684.2     16.3     16.3      0.0     12.6      0.7      4.9      1    95,   94  /PD_TOP        (1.10)
L1/mul/i_8_326/A2->ZN    NAND3_X4*               rf   2726.0     41.8     41.8      0.0      9.8      4.9     33.1      8    95,   94  /PD_TOP        (1.10)
L1/mul/i_8_237/A1->ZN    NOR2_X4                 fr   2779.5     53.5     53.4      0.1     15.3      0.6     26.0      1    95,   94  /PD_TOP        (1.10)
L1/mul/i_8_240/A->ZN     INV_X8                  rf   2786.6      7.1      7.1      0.0     40.6      0.6      4.8      1    95,   94  /PD_TOP        (1.10)
L1/mul/i_8_216/B2->ZN    AOI21_X4                fr   2816.4     29.8     29.8      0.0      3.5      0.7      4.9      1    95,   94  /PD_TOP        (1.10)
L1/mul/i_8_179/B2->ZN    AOI21_X4                rf   2839.6     23.2     23.2      0.0     22.3      1.9     13.3      3    95,   94  /PD_TOP        (1.10)
L1/mul/i_8_183/B->ZN     XNOR2_X2                ff   2879.8     40.2     40.2      0.0     11.3      0.6      4.4      1    95,   94  /PD_TOP        (1.10)
L1/mul/i_8_441/A1->ZN    NAND2_X4                fr   2895.2     15.4     15.4      0.0     11.3      0.7      4.6      1    95,   94  /PD_TOP        (1.10)
L1/mul/i_8_480/A1->ZN    NAND3_X4                rf   2928.1     32.9     32.9      0.0      9.7      3.7     24.6      6    95,   94  /PD_TOP        (1.10)
L1/mul/i_8_91/A1->ZN     OR2_X4                  ff   2978.0     49.9     49.8      0.1     23.6      1.2      8.7      2    95,   94  /PD_TOP        (1.10)
L1/mul/i_8_107/A1->ZN    NAND2_X4                fr   2992.0     14.0     14.0      0.0      9.5      0.6      3.7      1    95,   94  /PD_TOP        (1.10)
L1/mul/i_8_108/A->ZN     XNOR2_X2                rr   3030.4     38.4     38.4      0.0      9.2      0.6      4.4      1    95,   94  /PD_TOP        (1.10)
L1/mul/i_2_13/A1->ZN     NAND2_X4                rf   3046.3     15.9     15.9      0.0     23.5      0.7      4.6      1    95,   94  /PD_TOP        (1.10)
L1/mul/i_2_16/A1->ZN     NAND3_X4*               fr   3089.3     43.0     43.0      0.0      7.1      4.9     55.0      8    95,   94  /PD_TOP        (1.10)
L1/mul/i_4/i_44/A->ZN    XNOR2_X2                rr   3129.2     39.9     39.8      0.1     15.3      0.6      3.7      1    95,   94  /PD_TOP        (1.10)
L1/mul/i_4/i_5/A->ZN     XNOR2_X2                rr   3177.1     47.9     47.9      0.0     22.0      1.2      8.8      2    95,   94  /PD_TOP        (1.10)
L1/mul/i_7_4/A1->ZN      NAND2_X4                rf   3194.4     17.3     17.3      0.0     33.7      0.7      4.6      1    95,   94  /PD_TOP        (1.10)
L1/mul/i_7_7/A1->ZN      NAND3_X4*               fr   3242.2     47.8     47.8      0.0      7.1      3.6     70.6      6    95,   94  /PD_TOP        (1.10)
L1/mul/i_3/i_38/A1->ZN   NAND2_X4*               rf   3275.0     32.8     32.7      0.1     15.3      2.0     35.8      3    95,   94  /PD_TOP        (1.10)
L1/mul/i_3/i_26/B1->ZN   AOI21_X4                fr   3309.6     34.6     34.6      0.0     15.3      1.4      9.0      2    95,   94  /PD_TOP        (1.10)
L1/mul/i_3/i_25/A->ZN    AOI21_X4                rf   3326.9     17.3     17.3      0.0     27.1      0.7      4.9      1    95,   94  /PD_TOP        (1.10)
L1/mul/i_3/i_24/A1->ZN   NOR2_X4                 fr   3355.7     28.8     28.8      0.0      8.0      1.3      9.0      2    95,   94  /PD_TOP        (1.10)
L1/mul/i_3/i_22/B1->ZN   OAI21_X4                rf   3375.4     19.7     19.7      0.0     20.9      1.3      8.3      2    95,   94  /PD_TOP        (1.10)
L1/mul/i_3/i_13/A1->ZN   NAND2_X4                fr   3396.5     21.1     21.1      0.0     11.1      2.1     13.7      3    95,   94  /PD_TOP        (1.10)
L1/mul/i_3/i_43/A1->ZN   NAND2_X4*               rf   3425.6     29.1     29.1      0.0     14.5      1.2     30.3      2    95,   94  /PD_TOP        (1.10)
L1/mul/i_3/i_67/B->ZN    XNOR2_X2                ff   3467.8     42.2     42.2      0.0     15.3      0.6      4.4      1    95,   94  /PD_TOP        (1.10)
L1/mul/i_7_99/A1->ZN     NAND2_X4                fr   3483.2     15.4     15.4      0.0     11.3      0.7      4.6      1    95,   94  /PD_TOP        (1.10)
L1/mul/i_7_106/A1->ZN    NAND3_X4                rf   3502.8     19.6     19.6      0.0      9.7      1.3      6.7      2    95,   94  /PD_TOP        (1.10)
L1/add/PFA14/i_0_1/A->ZN XNOR2_X2                ff   3551.0     48.2     48.2      0.0     12.3      1.8     12.6      3    95,   94  /PD_TOP        (1.10)
L1/add/i_4_3/A1->ZN      NAND2_X4                fr   3569.6     18.6     18.6      0.0     18.6      0.6      4.4      1    95,   94  /PD_TOP        (1.10)
L1/add/i_4_2/A1->ZN      NAND2_X4                rf   3581.9     12.3     12.3      0.0      9.6      0.6      4.4      1    95,   94  /PD_TOP        (1.10)
L1/add/i_4_1/A1->ZN      NAND2_X4                fr   3595.1     13.2     13.2      0.0      7.0      0.6      4.4      1    95,   94  /PD_TOP        (1.10)
L1/add/i_4_0/A1->ZN      NAND2_X4                rf   3607.0     11.9     11.9      0.0      9.6      0.6      3.7      1    95,   94  /PD_TOP        (1.10)
L1/add/PFA16/i_0_1/A->ZN XNOR2_X2                fr   3677.1     70.1     70.1      0.0      6.7     14.7     19.7      1    95,   94  /PD_TOP        (1.10)
Uk[15]                                            r   3680.8      3.7               3.7     58.9                             77,    0                       
------------------------------------------------------------------------------------------------------------------------------------------------------------
Report for group R2O
------------------------------------------------------------------------------------------------------------------------------------------------------------
Startpoint: DivOut_Reg/Q_reg[1]/Q
    (Clocked by sysclk F)
Endpoint: Uk[15]
    (Clocked by vsysclk R)
Path Group: R2O
Data required time: 220.0
    (Clock shift: 550.0, minus Uncertainty: 0.0, plus Latency 0.0, minus Out delay: 330.0)
Data arrival time: 3128.4
Slack: -2908.4
Logic depth: 96
------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                     Arrival               Arc      Net               Net    Total   fan-                                   
Path                     Module/Cell           Edge     Time    Delay    Delay    Delay     Slew     Load     Load    out     Location Power Domain      (V)
                                                        (ps)     (ps)     (ps)     (ps)     (ps)     (ff)     (ff)    (#)      (um,um)                      
------------------------------------------------------------------------------------------------------------------------------------------------------------
CLK                      {create_clock}           f      0.0      0.0      0.0                        0.0      0.0      5     0,   74                       
DivOut_Reg/i_1_0/A->ZN   INV_X1                  fr      0.0      0.0      0.0      0.0      0.0      0.0      0.0     16    95,   94  /PD_TOP        (1.10)
DivOut_Reg/Q_reg[1]/CK->Q
                         DFF_X2#*                rr    201.5    201.5    201.5      0.0      0.0     43.4    739.6     67    95,   94  /PD_TOP        (1.10)
L1/mul/i_0_24/B2->ZN     OAI21_X4                rf    221.4     19.9     18.5      1.4     15.3      0.7      4.6      1    95,   94  /PD_TOP        (1.10)
L1/mul/i_0_51/A2->ZN     NAND2_X4                fr    251.7     30.3     30.3      0.0      9.5      0.6     26.0      1    95,   94  /PD_TOP        (1.10)
L1/mul/i_0_56/A->ZN      INV_X8                  rf    258.8      7.1      7.1      0.0     21.5      0.6      4.4      1    95,   94  /PD_TOP        (1.10)
L1/mul/i_0_3/A1->ZN      NAND2_X4                fr    283.7     24.9     24.9      0.0      3.5      0.6     26.0      1    95,   94  /PD_TOP        (1.10)
L1/mul/i_0_21/A->ZN      INV_X32                 rf    297.7     14.0     14.0      0.0     21.5      6.3     88.5     10    95,   94  /PD_TOP        (1.10)
L1/mul/i_5_3024/A2->ZN   NAND3_X4                fr    317.9     20.2     20.1      0.1      6.2      1.5      9.3      2    95,   94  /PD_TOP        (1.10)
L1/mul/i_5_3043/A1->ZN   NAND3_X4                rf    344.3     26.4     26.4      0.0     14.9      2.1     13.2      3    95,   94  /PD_TOP        (1.10)
L1/mul/i_5_3115/B1->ZN   OAI21_X4                fr    380.4     36.1     36.1      0.0     16.4      1.5      9.4      2    95,   94  /PD_TOP        (1.10)
L1/mul/i_5_3061/B1->ZN   AOI21_X4                rf    398.4     18.0     18.0      0.0     24.3      0.7      4.9      1    95,   94  /PD_TOP        (1.10)
L1/mul/i_5_3082/A1->ZN   NOR2_X4                 fr    427.6     29.2     29.2      0.0      8.0      1.4      9.3      2    95,   94  /PD_TOP        (1.10)
L1/mul/i_5_3083/A1->ZN   NAND3_X4                rf    449.4     21.8     21.8      0.0     21.2      0.7      4.7      1    95,   94  /PD_TOP        (1.10)
L1/mul/i_5_3084/A->ZN    OAI21_X4                fr    470.5     21.1     21.1      0.0     11.0      0.7      4.4      1    95,   94  /PD_TOP        (1.10)
L1/mul/i_5_2925/A1->ZN   NAND2_X4                rf    489.2     18.7     18.7      0.0     18.5      1.4      9.9      2    95,   94  /PD_TOP        (1.10)
L1/mul/i_5_3158/A2->ZN   NAND3_X4*               fr    539.1     49.9     49.9      0.0      9.2      7.0     65.8     11    95,   94  /PD_TOP        (1.10)
L1/mul/i_5_2409/A->ZN    XNOR2_X2                rr    579.8     40.7     40.5      0.2     15.3      0.6      4.3      1    95,   94  /PD_TOP        (1.10)
L1/mul/i_5_2359/B->ZN    XNOR2_X2                rr    623.0     43.2     43.2      0.0     23.4      0.6      4.4      1    95,   94  /PD_TOP        (1.10)
L1/mul/i_5_2324/A1->ZN   NAND2_X4                rf    642.7     19.7     19.7      0.0     23.5      1.4      9.9      2    95,   94  /PD_TOP        (1.10)
L1/mul/i_5_3260/A2->ZN   NAND3_X4                fr    664.4     21.7     21.7      0.0      9.2      1.9      9.4      3    95,   94  /PD_TOP        (1.10)
L1/mul/i_5_3264/A1->ZN   OR2_X4                  rr    687.7     23.3     23.3      0.0     15.0      0.6      4.4      1    95,   94  /PD_TOP        (1.10)
L1/mul/i_5_1940/A1->ZN   NAND2_X4                rf    698.9     11.2     11.2      0.0      6.8      0.6      4.1      1    95,   94  /PD_TOP        (1.10)
L1/mul/i_5_1905/B->Z     XOR2_X2                 ff    756.2     57.3     57.3      0.0      6.9      0.6      4.4      1    95,   94  /PD_TOP        (1.10)
L1/mul/i_5_1857/A1->ZN   NAND2_X4                fr    775.5     19.3     19.3      0.0     12.6      1.4      9.6      2    95,   94  /PD_TOP        (1.10)
L1/mul/i_5_1973/A2->ZN   NAND3_X4*               rf    814.7     39.2     39.2      0.0     12.3      4.3     27.8      7    95,   94  /PD_TOP        (1.10)
L1/mul/i_5_1670/A1->ZN   OR2_X4                  ff    860.6     45.9     45.8      0.1     15.3      1.2      8.7      2    95,   94  /PD_TOP        (1.10)
L1/mul/i_5_1716/A1->ZN   NAND2_X4                fr    881.1     20.5     20.5      0.0      9.5      1.9     14.0      3    95,   94  /PD_TOP        (1.10)
L1/mul/i_5_1669/A2->ZN   NAND3_X4                rf    906.7     25.6     25.6      0.0     14.7      1.3      8.8      2    95,   94  /PD_TOP        (1.10)
L1/mul/i_5_1668/A1->ZN   NAND2_X4                fr    922.6     15.9     15.9      0.0     13.6      0.6      3.7      1    95,   94  /PD_TOP        (1.10)
L1/mul/i_5_3737/A->ZN    XNOR2_X2                rr    961.0     38.4     38.4      0.0      9.2      0.6      4.4      1    95,   94  /PD_TOP        (1.10)
L1/mul/i_5_3738/A1->ZN   NAND2_X4                rf    980.7     19.7     19.7      0.0     23.5      1.4      9.9      2    95,   94  /PD_TOP        (1.10)
L1/mul/i_5_3422/A2->ZN   NAND3_X4*               fr   1014.0     33.3     33.3      0.0      9.2      4.6     28.1      7    95,   94  /PD_TOP        (1.10)
L1/mul/i_5_3429/A1->ZN   NOR2_X4                 rf   1026.2     12.2     12.1      0.1     15.3      1.4      9.1      2    95,   94  /PD_TOP        (1.10)
L1/mul/i_5_3569/A->ZN    AOI21_X4                fr   1064.6     38.4     38.4      0.0      6.7      0.7      4.8      1    95,   94  /PD_TOP        (1.10)
L1/mul/i_5_1924/B2->ZN   OAI21_X4                rf   1087.4     22.8     22.8      0.0     22.2      1.3      8.5      2    95,   94  /PD_TOP        (1.10)
L1/mul/i_5_1462/B->Z     XOR2_X2                 ff   1146.5     59.1     59.1      0.0     11.1      0.6      4.4      1    95,   94  /PD_TOP        (1.10)
L1/mul/i_5_3632/A1->ZN   NAND2_X4                fr   1162.6     16.1     16.1      0.0     12.6      0.7      4.6      1    95,   94  /PD_TOP        (1.10)
L1/mul/i_5_1983/A1->ZN   NAND3_X4*               rf   1210.4     47.8     47.8      0.0      9.7      4.3     52.7      7    95,   94  /PD_TOP        (1.10)
L1/mul/i_5_1276/A1->ZN   NOR2_X4*                fr   1270.7     60.3     60.2      0.1     15.3      2.0     35.5      3    95,   94  /PD_TOP        (1.10)
L1/mul/i_5_1304/B2->ZN   OAI21_X4                rf   1291.2     20.5     20.5      0.0     15.3      1.3      8.1      2    95,   94  /PD_TOP        (1.10)
L1/mul/i_5_4121/A->ZN    XNOR2_X2                ff   1330.0     38.8     38.8      0.0     11.0      0.6      4.4      1    95,   94  /PD_TOP        (1.10)
L1/mul/i_5_910/A1->ZN    NAND2_X4                fr   1348.7     18.7     18.7      0.0     11.3      1.4      9.6      2    95,   94  /PD_TOP        (1.10)
L1/mul/i_5_1051/A2->ZN   NAND3_X4*               rf   1392.1     43.4     43.4      0.0     12.3      4.9     34.6      8    95,   94  /PD_TOP        (1.10)
L1/mul/i_5_1112/A->ZN    XNOR2_X2                ff   1433.1     41.0     40.9      0.1     15.3      0.6      4.3      1    95,   94  /PD_TOP        (1.10)
L1/mul/i_5_4048/B->ZN    XNOR2_X2                ff   1473.2     40.1     40.1      0.0     11.2      0.6      4.4      1    95,   94  /PD_TOP        (1.10)
L1/mul/i_5_850/A1->ZN    NAND2_X4                fr   1491.6     18.4     18.4      0.0     11.3      1.4      9.2      2    95,   94  /PD_TOP        (1.10)
L1/mul/i_5_1203/A1->ZN   NAND3_X4                rf   1516.0     24.4     24.4      0.0     12.1      1.9     11.9      3    95,   94  /PD_TOP        (1.10)
L1/mul/i_5_3247/A->ZN    XNOR2_X2                ff   1560.4     44.4     44.4      0.0     15.6      1.2      7.4      2    95,   94  /PD_TOP        (1.10)
L1/mul/i_5_4661/A->ZN    XNOR2_X2                ff   1600.7     40.3     40.3      0.0     14.0      0.6      4.4      1    95,   94  /PD_TOP        (1.10)
L1/mul/i_5_4662/A1->ZN   NAND2_X4                fr   1619.4     18.7     18.7      0.0     11.3      1.4      9.6      2    95,   94  /PD_TOP        (1.10)
L1/mul/i_5_4169/A2->ZN   NAND3_X4*               rf   1662.2     42.8     42.8      0.0     12.3      1.9     33.6      3    95,   94  /PD_TOP        (1.10)
L1/mul/i_5_537/A->ZN     XNOR2_X2                ff   1702.4     40.2     40.2      0.0     15.3      0.6      3.7      1    95,   94  /PD_TOP        (1.10)
L1/mul/i_5_528/A->ZN     XNOR2_X2                ff   1741.0     38.6     38.6      0.0     10.7      0.6      4.4      1    95,   94  /PD_TOP        (1.10)
L1/mul/i_5_173/A1->ZN    NAND2_X4                fr   1756.7     15.7     15.7      0.0     11.3      0.7      4.9      1    95,   94  /PD_TOP        (1.10)
L1/mul/i_5_185/A2->ZN    NAND3_X4*               rf   1812.5     55.8     55.8      0.0      9.8      6.6     68.5     10    95,   94  /PD_TOP        (1.10)
L1/mul/i_5_1093/B2->ZN   OAI22_X4                fr   1859.7     47.2     47.0      0.2     15.3      0.8      5.2      1    95,   94  /PD_TOP        (1.10)
L1/mul/i_5_4604/A3->ZN   NAND3_X4                rf   1901.7     42.0     42.0      0.0     31.3      0.6     26.1      1    95,   94  /PD_TOP        (1.10)
L1/mul/i_5_4606/A->ZN    INV_X8                  fr   1919.4     17.7     17.7      0.0     24.6      1.2      9.7      2    95,   94  /PD_TOP        (1.10)
L1/mul/i_5_148/A1->ZN    NOR2_X4                 rf   1926.9      7.5      7.5      0.0      6.6      0.6      3.7      1    95,   94  /PD_TOP        (1.10)
L1/mul/i_5_4566/A->ZN    XNOR2_X2                ff   1962.8     35.9     35.9      0.0      5.4      0.6      4.4      1    95,   94  /PD_TOP        (1.10)
L1/mul/i_5_4571/A1->ZN   NAND2_X4                fr   1978.2     15.4     15.4      0.0     11.3      0.7      4.6      1    95,   94  /PD_TOP        (1.10)
L1/mul/i_5_22/A1->ZN     NAND3_X4*               rf   2015.8     37.6     37.6      0.0      9.7      4.3     31.0      7    95,   94  /PD_TOP        (1.10)
L1/mul/i_1/i_59/A->ZN    XNOR2_X2                ff   2056.5     40.7     40.6      0.1     15.3      0.6      4.1      1    95,   94  /PD_TOP        (1.10)
L1/mul/i_1/i_64/B->Z     XOR2_X2                 ff   2115.5     59.0     59.0      0.0     11.0      0.6      4.4      1    95,   94  /PD_TOP        (1.10)
L1/mul/i_8_291/A1->ZN    NAND2_X4                fr   2131.8     16.3     16.3      0.0     12.6      0.7      4.9      1    95,   94  /PD_TOP        (1.10)
L1/mul/i_8_326/A2->ZN    NAND3_X4*               rf   2173.6     41.8     41.8      0.0      9.8      4.9     33.1      8    95,   94  /PD_TOP        (1.10)
L1/mul/i_8_237/A1->ZN    NOR2_X4                 fr   2227.1     53.5     53.4      0.1     15.3      0.6     26.0      1    95,   94  /PD_TOP        (1.10)
L1/mul/i_8_240/A->ZN     INV_X8                  rf   2234.2      7.1      7.1      0.0     40.6      0.6      4.8      1    95,   94  /PD_TOP        (1.10)
L1/mul/i_8_216/B2->ZN    AOI21_X4                fr   2264.0     29.8     29.8      0.0      3.5      0.7      4.9      1    95,   94  /PD_TOP        (1.10)
L1/mul/i_8_179/B2->ZN    AOI21_X4                rf   2287.2     23.2     23.2      0.0     22.3      1.9     13.3      3    95,   94  /PD_TOP        (1.10)
L1/mul/i_8_183/B->ZN     XNOR2_X2                ff   2327.4     40.2     40.2      0.0     11.3      0.6      4.4      1    95,   94  /PD_TOP        (1.10)
L1/mul/i_8_441/A1->ZN    NAND2_X4                fr   2342.8     15.4     15.4      0.0     11.3      0.7      4.6      1    95,   94  /PD_TOP        (1.10)
L1/mul/i_8_480/A1->ZN    NAND3_X4                rf   2375.7     32.9     32.9      0.0      9.7      3.7     24.6      6    95,   94  /PD_TOP        (1.10)
L1/mul/i_8_91/A1->ZN     OR2_X4                  ff   2425.6     49.9     49.8      0.1     23.6      1.2      8.7      2    95,   94  /PD_TOP        (1.10)
L1/mul/i_8_107/A1->ZN    NAND2_X4                fr   2439.6     14.0     14.0      0.0      9.5      0.6      3.7      1    95,   94  /PD_TOP        (1.10)
L1/mul/i_8_108/A->ZN     XNOR2_X2                rr   2478.0     38.4     38.4      0.0      9.2      0.6      4.4      1    95,   94  /PD_TOP        (1.10)
L1/mul/i_2_13/A1->ZN     NAND2_X4                rf   2493.9     15.9     15.9      0.0     23.5      0.7      4.6      1    95,   94  /PD_TOP        (1.10)
L1/mul/i_2_16/A1->ZN     NAND3_X4*               fr   2536.9     43.0     43.0      0.0      7.1      4.9     55.0      8    95,   94  /PD_TOP        (1.10)
L1/mul/i_4/i_44/A->ZN    XNOR2_X2                rr   2576.8     39.9     39.8      0.1     15.3      0.6      3.7      1    95,   94  /PD_TOP        (1.10)
L1/mul/i_4/i_5/A->ZN     XNOR2_X2                rr   2624.7     47.9     47.9      0.0     22.0      1.2      8.8      2    95,   94  /PD_TOP        (1.10)
L1/mul/i_7_4/A1->ZN      NAND2_X4                rf   2642.0     17.3     17.3      0.0     33.7      0.7      4.6      1    95,   94  /PD_TOP        (1.10)
L1/mul/i_7_7/A1->ZN      NAND3_X4*               fr   2689.8     47.8     47.8      0.0      7.1      3.6     70.6      6    95,   94  /PD_TOP        (1.10)
L1/mul/i_3/i_38/A1->ZN   NAND2_X4*               rf   2722.6     32.8     32.7      0.1     15.3      2.0     35.8      3    95,   94  /PD_TOP        (1.10)
L1/mul/i_3/i_26/B1->ZN   AOI21_X4                fr   2757.2     34.6     34.6      0.0     15.3      1.4      9.0      2    95,   94  /PD_TOP        (1.10)
L1/mul/i_3/i_25/A->ZN    AOI21_X4                rf   2774.5     17.3     17.3      0.0     27.1      0.7      4.9      1    95,   94  /PD_TOP        (1.10)
L1/mul/i_3/i_24/A1->ZN   NOR2_X4                 fr   2803.3     28.8     28.8      0.0      8.0      1.3      9.0      2    95,   94  /PD_TOP        (1.10)
L1/mul/i_3/i_22/B1->ZN   OAI21_X4                rf   2823.0     19.7     19.7      0.0     20.9      1.3      8.3      2    95,   94  /PD_TOP        (1.10)
L1/mul/i_3/i_13/A1->ZN   NAND2_X4                fr   2844.1     21.1     21.1      0.0     11.1      2.1     13.7      3    95,   94  /PD_TOP        (1.10)
L1/mul/i_3/i_43/A1->ZN   NAND2_X4*               rf   2873.2     29.1     29.1      0.0     14.5      1.2     30.3      2    95,   94  /PD_TOP        (1.10)
L1/mul/i_3/i_67/B->ZN    XNOR2_X2                ff   2915.4     42.2     42.2      0.0     15.3      0.6      4.4      1    95,   94  /PD_TOP        (1.10)
L1/mul/i_7_99/A1->ZN     NAND2_X4                fr   2930.8     15.4     15.4      0.0     11.3      0.7      4.6      1    95,   94  /PD_TOP        (1.10)
L1/mul/i_7_106/A1->ZN    NAND3_X4                rf   2950.4     19.6     19.6      0.0      9.7      1.3      6.7      2    95,   94  /PD_TOP        (1.10)
L1/add/PFA14/i_0_1/A->ZN XNOR2_X2                ff   2998.6     48.2     48.2      0.0     12.3      1.8     12.6      3    95,   94  /PD_TOP        (1.10)
L1/add/i_4_3/A1->ZN      NAND2_X4                fr   3017.2     18.6     18.6      0.0     18.6      0.6      4.4      1    95,   94  /PD_TOP        (1.10)
L1/add/i_4_2/A1->ZN      NAND2_X4                rf   3029.5     12.3     12.3      0.0      9.6      0.6      4.4      1    95,   94  /PD_TOP        (1.10)
L1/add/i_4_1/A1->ZN      NAND2_X4                fr   3042.7     13.2     13.2      0.0      7.0      0.6      4.4      1    95,   94  /PD_TOP        (1.10)
L1/add/i_4_0/A1->ZN      NAND2_X4                rf   3054.6     11.9     11.9      0.0      9.6      0.6      3.7      1    95,   94  /PD_TOP        (1.10)
L1/add/PFA16/i_0_1/A->ZN XNOR2_X2                fr   3124.7     70.1     70.1      0.0      6.7     14.7     19.7      1    95,   94  /PD_TOP        (1.10)
Uk[15]                                            r   3128.4      3.7               3.7     58.9                             77,    0                       
