m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dH:/equ/third year/second term/VLSI/ramtest
Ebooth_multiplier
Z0 w1586957464
Z1 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z2 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 dH:/equ/third year/second term/VLSI/project
Z6 8H:/equ/third year/second term/VLSI/project/phase_two/booth/booth.vhd
Z7 FH:/equ/third year/second term/VLSI/project/phase_two/booth/booth.vhd
l0
L5
VDEb=n;nh_1AO=ABI;`3RY1
!s100 ifOOI3Q4AG9TlWnn2<iMP2
Z8 OV;C;10.5b;63
32
Z9 !s110 1587330991
!i10b 1
Z10 !s108 1587330991.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|H:/equ/third year/second term/VLSI/project/phase_two/booth/booth.vhd|
Z12 !s107 H:/equ/third year/second term/VLSI/project/phase_two/booth/booth.vhd|
!i113 1
Z13 o-work work -2002 -explicit
Z14 tExplicit 1 CvgOpt 0
Abehavior
R1
R2
R3
R4
Z15 DEx4 work 16 booth_multiplier 0 22 DEb=n;nh_1AO=ABI;`3RY1
l16
L14
V8>O<3RM[CNeSY^X;j7^[83
!s100 1=zk=5VP4<K@PEHoJCCDZ2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ecarry_look_ahead
Z16 w1587314824
R3
R4
R5
Z17 8H:/equ/third year/second term/VLSI/project/Division/Fixed division/cry_lkahd_adder.vhd
Z18 FH:/equ/third year/second term/VLSI/project/Division/Fixed division/cry_lkahd_adder.vhd
l0
L31
VKeKbNMKeSjLnMG0Fa@<3f1
!s100 ?L^SKd@;cbJBDYD3^3R<g3
R8
32
Z19 !s110 1587330992
!i10b 1
R10
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|H:/equ/third year/second term/VLSI/project/Division/Fixed division/cry_lkahd_adder.vhd|
Z21 !s107 H:/equ/third year/second term/VLSI/project/Division/Fixed division/cry_lkahd_adder.vhd|
!i113 1
R13
R14
Abehavioral
R3
R4
Z22 DEx4 work 16 carry_look_ahead 0 22 KeKbNMKeSjLnMG0Fa@<3f1
l52
L39
Vi4NCeUSKMV`>^OB5l@X3B3
!s100 MzghNmaXb]XmK2RgCEigO1
R8
32
R19
!i10b 1
R10
R20
R21
!i113 1
R13
R14
Efixed_division
R16
R1
Z23 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z24 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R3
R4
R5
Z25 8H:/equ/third year/second term/VLSI/project/Division/Fixed division/Fixed_division.vhd
Z26 FH:/equ/third year/second term/VLSI/project/Division/Fixed division/Fixed_division.vhd
l0
L7
VjW;YaH?zYQX2MVEjC8_z50
!s100 b<XNa9>fS4lI0ReZhMe1a3
R8
32
R19
!i10b 1
Z27 !s108 1587330992.000000
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|H:/equ/third year/second term/VLSI/project/Division/Fixed division/Fixed_division.vhd|
Z29 !s107 H:/equ/third year/second term/VLSI/project/Division/Fixed division/Fixed_division.vhd|
!i113 1
R13
R14
Aarch
R22
R1
R23
R24
R3
R4
Z30 DEx4 work 14 fixed_division 0 22 jW;YaH?zYQX2MVEjC8_z50
l21
L18
V1OIGHRPCzL>Fa3L?nR_TR2
!s100 I<KRTifd2Q>0G7Q^dfnUC2
R8
32
R19
!i10b 1
R27
R28
R29
!i113 1
R13
R14
Einterpolation
Z31 w1587329043
R3
R4
R5
Z32 8H:/equ/third year/second term/VLSI/project/Interpolation/Interpolation.vhd
Z33 FH:/equ/third year/second term/VLSI/project/Interpolation/Interpolation.vhd
l0
L4
VB6?iLink=6HeW>[4gezWG3
!s100 >YUNVUSOgXbaH6]lAbhM22
R8
32
R9
!i10b 1
R10
Z34 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|H:/equ/third year/second term/VLSI/project/Interpolation/Interpolation.vhd|
Z35 !s107 H:/equ/third year/second term/VLSI/project/Interpolation/Interpolation.vhd|
!i113 1
R13
R14
Ainterpolationarch
Z36 DEx4 work 3 reg 0 22 DnYVb>ne2MQe?NGhHRl<I0
Z37 DEx4 work 19 interpolation_logic 0 22 8EWlbX;heBT0RBd[IzDgE3
R1
R23
R24
Z38 DEx4 work 22 interpolation_devision 0 22 Wn7_MU1YTFQdTD4d_h9Sh0
R3
R4
DEx4 work 13 interpolation 0 22 B6?iLink=6HeW>[4gezWG3
l17
L12
V1fk::oVF_OKRzoBMnlEUk0
!s100 aS<de[R<G>eO>MS0GB2Im2
R8
32
R9
!i10b 1
R10
R34
R35
!i113 1
R13
R14
Einterpolation_devision
Z39 w1587330912
R1
R23
R24
R3
R4
R5
Z40 8H:/equ/third year/second term/VLSI/project/Interpolation/interPolation_Devision.vhd
Z41 FH:/equ/third year/second term/VLSI/project/Interpolation/interPolation_Devision.vhd
l0
L6
VWn7_MU1YTFQdTD4d_h9Sh0
!s100 Si[B3`;m:8E=z91RhEeIC2
R8
32
R9
!i10b 1
R10
Z42 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|H:/equ/third year/second term/VLSI/project/Interpolation/interPolation_Devision.vhd|
Z43 !s107 H:/equ/third year/second term/VLSI/project/Interpolation/interPolation_Devision.vhd|
!i113 1
R13
R14
Ainterpolation_devisionarch
R22
R30
R1
R23
R24
R3
R4
R38
l20
L16
VBNeGRcJN<ea>g:HdCWcml0
!s100 ;I3FC1B;X?4ZDF@XWMW`l3
R8
32
R9
!i10b 1
R10
R42
R43
!i113 1
R13
R14
Einterpolation_logic
Z44 w1587330806
R1
R23
R24
R3
R4
R5
Z45 8H:/equ/third year/second term/VLSI/project/Interpolation/interpolation_Logic.vhd
Z46 FH:/equ/third year/second term/VLSI/project/Interpolation/interpolation_Logic.vhd
l0
L6
V8EWlbX;heBT0RBd[IzDgE3
!s100 dB_RT<LM9C7JhCbkk><Cm0
R8
32
R9
!i10b 1
R10
Z47 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|H:/equ/third year/second term/VLSI/project/Interpolation/interpolation_Logic.vhd|
Z48 !s107 H:/equ/third year/second term/VLSI/project/Interpolation/interpolation_Logic.vhd|
!i113 1
R13
R14
Ainterpolation_logicarch
R2
R15
R22
R1
R23
R24
R3
R4
R37
l17
L14
V=4j3MeYz9@i9OzK]78ng>1
!s100 o8Ka<3V^N;VR]@3Yz3]PK2
R8
32
R9
!i10b 1
R10
R47
R48
!i113 1
R13
R14
Epartial_full_adder
R16
R3
R4
R5
R17
R18
l0
L5
VMFb<:hgBhUGh8oOokmY8H0
!s100 Tl2Rnag5SPC?AW3<:XcC73
R8
32
R19
!i10b 1
R10
R20
R21
!i113 1
R13
R14
Abehavioral
R3
R4
DEx4 work 18 partial_full_adder 0 22 MFb<:hgBhUGh8oOokmY8H0
l16
L14
VU=79:OHh17a>^hM;o:8g;0
!s100 hiV9EAY[mSXe3]LcIdi8=3
R8
32
R19
!i10b 1
R10
R20
R21
!i113 1
R13
R14
Ereg
R0
R23
R1
R3
R4
R5
Z49 8H:/equ/third year/second term/VLSI/project/phase_two/booth/register.vhd
Z50 FH:/equ/third year/second term/VLSI/project/phase_two/booth/register.vhd
l0
L8
VDnYVb>ne2MQe?NGhHRl<I0
!s100 Jn?gY=`d5_ZX=gM`1m5YA2
R8
32
R19
!i10b 1
R27
Z51 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|H:/equ/third year/second term/VLSI/project/phase_two/booth/register.vhd|
Z52 !s107 H:/equ/third year/second term/VLSI/project/phase_two/booth/register.vhd|
!i113 1
R13
R14
Abehavioral
R23
R1
R3
R4
R36
l19
L18
Z53 VLoPl<6i2`=Fca1d6L3Y5N2
Z54 !s100 jg7K9jZLb>RTYF=:DnFa_0
R8
32
R19
!i10b 1
R27
R51
R52
!i113 1
R13
R14
