m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dH:/equ/third year/second term/VLSI/ramtest
Ebooth_multiplier
Z0 w1586957464
Z1 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z2 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 dH:/equ/third year/second term/VLSI/project
Z6 8H:/equ/third year/second term/VLSI/project/phase_two/booth/booth.vhd
Z7 FH:/equ/third year/second term/VLSI/project/phase_two/booth/booth.vhd
l0
L5
VDEb=n;nh_1AO=ABI;`3RY1
!s100 ifOOI3Q4AG9TlWnn2<iMP2
Z8 OV;C;10.5b;63
32
Z9 !s110 1587340152
!i10b 1
Z10 !s108 1587340152.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|H:/equ/third year/second term/VLSI/project/phase_two/booth/booth.vhd|
Z12 !s107 H:/equ/third year/second term/VLSI/project/phase_two/booth/booth.vhd|
!i113 1
Z13 o-work work -2002 -explicit
Z14 tExplicit 1 CvgOpt 0
Abehavior
R1
R2
R3
R4
Z15 DEx4 work 16 booth_multiplier 0 22 DEb=n;nh_1AO=ABI;`3RY1
l16
L14
V8>O<3RM[CNeSY^X;j7^[83
!s100 1=zk=5VP4<K@PEHoJCCDZ2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ecarry_look_ahead
Z16 w1587314824
R3
R4
R5
Z17 8H:/equ/third year/second term/VLSI/project/Division/Fixed division/cry_lkahd_adder.vhd
Z18 FH:/equ/third year/second term/VLSI/project/Division/Fixed division/cry_lkahd_adder.vhd
l0
L31
VKeKbNMKeSjLnMG0Fa@<3f1
!s100 ?L^SKd@;cbJBDYD3^3R<g3
R8
32
Z19 !s110 1587340112
!i10b 1
Z20 !s108 1587340111.000000
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|H:/equ/third year/second term/VLSI/project/Division/Fixed division/cry_lkahd_adder.vhd|
Z22 !s107 H:/equ/third year/second term/VLSI/project/Division/Fixed division/cry_lkahd_adder.vhd|
!i113 1
R13
R14
Abehavioral
R3
R4
Z23 DEx4 work 16 carry_look_ahead 0 22 KeKbNMKeSjLnMG0Fa@<3f1
l52
L39
Vi4NCeUSKMV`>^OB5l@X3B3
!s100 MzghNmaXb]XmK2RgCEigO1
R8
32
R19
!i10b 1
R20
R21
R22
!i113 1
R13
R14
Efixed_division
Z24 w1587339799
R1
Z25 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z26 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R3
R4
R5
Z27 8H:/equ/third year/second term/VLSI/project/Division/Fixed division/Fixed_division.vhd
Z28 FH:/equ/third year/second term/VLSI/project/Division/Fixed division/Fixed_division.vhd
l0
L7
V_8<7HoA^87k^8M0ObbR>J2
!s100 ImoWTSTb3azzJao:3bYjz2
R8
32
Z29 !s110 1587340157
!i10b 1
Z30 !s108 1587340157.000000
Z31 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|H:/equ/third year/second term/VLSI/project/Division/Fixed division/Fixed_division.vhd|
Z32 !s107 H:/equ/third year/second term/VLSI/project/Division/Fixed division/Fixed_division.vhd|
!i113 1
R13
R14
Aarch
R23
R1
R25
R26
R3
R4
Z33 DEx4 work 14 fixed_division 0 22 _8<7HoA^87k^8M0ObbR>J2
l22
L19
VoCRbX_gX?a1cZH>^UZ_WU3
!s100 zd]4MfUak<^<8Je1NjAM02
R8
32
R29
!i10b 1
R30
R31
R32
!i113 1
R13
R14
Einterpolation
Z34 w1587341084
R3
R4
R5
Z35 8H:/equ/third year/second term/VLSI/project/Interpolation/Interpolation.vhd
Z36 FH:/equ/third year/second term/VLSI/project/Interpolation/Interpolation.vhd
l0
L4
VB6?iLink=6HeW>[4gezWG3
!s100 >YUNVUSOgXbaH6]lAbhM22
R8
32
Z37 !s110 1587341094
!i10b 1
Z38 !s108 1587341094.000000
Z39 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|H:/equ/third year/second term/VLSI/project/Interpolation/Interpolation.vhd|
Z40 !s107 H:/equ/third year/second term/VLSI/project/Interpolation/Interpolation.vhd|
!i113 1
R13
R14
Ainterpolationarch
Z41 DEx4 work 3 reg 0 22 DnYVb>ne2MQe?NGhHRl<I0
Z42 DEx4 work 19 interpolation_logic 0 22 8EWlbX;heBT0RBd[IzDgE3
R1
R25
R26
Z43 DEx4 work 22 interpolation_devision 0 22 Wn7_MU1YTFQdTD4d_h9Sh0
R3
R4
Z44 DEx4 work 13 interpolation 0 22 B6?iLink=6HeW>[4gezWG3
l17
L12
V0QS:>gQml_k5S:OGX7jm20
!s100 ]>_^nE[[?OlhhV9>KZe103
R8
32
R37
!i10b 1
R38
R39
R40
!i113 1
R13
R14
Einterpolation_devision
Z45 w1587339901
R1
R25
R26
R3
R4
R5
Z46 8H:/equ/third year/second term/VLSI/project/Interpolation/interPolation_Devision.vhd
Z47 FH:/equ/third year/second term/VLSI/project/Interpolation/interPolation_Devision.vhd
l0
L6
VWn7_MU1YTFQdTD4d_h9Sh0
!s100 Si[B3`;m:8E=z91RhEeIC2
R8
32
Z48 !s110 1587340161
!i10b 1
Z49 !s108 1587340160.000000
Z50 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|H:/equ/third year/second term/VLSI/project/Interpolation/interPolation_Devision.vhd|
Z51 !s107 H:/equ/third year/second term/VLSI/project/Interpolation/interPolation_Devision.vhd|
!i113 1
R13
R14
Ainterpolation_devisionarch
R23
R33
R1
R25
R26
R3
R4
R43
l20
L16
VkC?6^<=z:mXA3]h_<ecd=3
!s100 T<bP[Z1>CmQ=H9=<]nkzi3
R8
32
R48
!i10b 1
R49
R50
R51
!i113 1
R13
R14
Einterpolation_logic
Z52 w1587337549
R1
R25
R26
R3
R4
R5
Z53 8H:/equ/third year/second term/VLSI/project/Interpolation/interpolation_Logic.vhd
Z54 FH:/equ/third year/second term/VLSI/project/Interpolation/interpolation_Logic.vhd
l0
L6
V8EWlbX;heBT0RBd[IzDgE3
!s100 dB_RT<LM9C7JhCbkk><Cm0
R8
32
Z55 !s110 1587340111
!i10b 1
R20
Z56 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|H:/equ/third year/second term/VLSI/project/Interpolation/interpolation_Logic.vhd|
Z57 !s107 H:/equ/third year/second term/VLSI/project/Interpolation/interpolation_Logic.vhd|
!i113 1
R13
R14
Ainterpolation_logicarch
R2
R15
R23
R1
R25
R26
R3
R4
R42
l17
L14
V=4j3MeYz9@i9OzK]78ng>1
!s100 o8Ka<3V^N;VR]@3Yz3]PK2
R8
32
R55
!i10b 1
R20
R56
R57
!i113 1
R13
R14
Epartial_full_adder
R16
R3
R4
R5
R17
R18
l0
L5
VMFb<:hgBhUGh8oOokmY8H0
!s100 Tl2Rnag5SPC?AW3<:XcC73
R8
32
R19
!i10b 1
R20
R21
R22
!i113 1
R13
R14
Abehavioral
R3
R4
DEx4 work 18 partial_full_adder 0 22 MFb<:hgBhUGh8oOokmY8H0
l16
L14
VU=79:OHh17a>^hM;o:8g;0
!s100 hiV9EAY[mSXe3]LcIdi8=3
R8
32
R19
!i10b 1
R20
R21
R22
!i113 1
R13
R14
Ereg
R0
R25
R1
R3
R4
R5
Z58 8H:/equ/third year/second term/VLSI/project/phase_two/booth/register.vhd
Z59 FH:/equ/third year/second term/VLSI/project/phase_two/booth/register.vhd
l0
L8
VDnYVb>ne2MQe?NGhHRl<I0
!s100 Jn?gY=`d5_ZX=gM`1m5YA2
R8
32
R19
!i10b 1
Z60 !s108 1587340112.000000
Z61 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|H:/equ/third year/second term/VLSI/project/phase_two/booth/register.vhd|
Z62 !s107 H:/equ/third year/second term/VLSI/project/phase_two/booth/register.vhd|
!i113 1
R13
R14
Abehavioral
R25
R1
R3
R4
R41
l19
L18
VLoPl<6i2`=Fca1d6L3Y5N2
!s100 jg7K9jZLb>RTYF=:DnFa_0
R8
32
R19
!i10b 1
R60
R61
R62
!i113 1
R13
R14
