vsim -gui work.interpolation
add wave -position insertpoint sim:/interpolation/*
force -freeze sim:/interpolation/Tk 0000000010000000 0
force -freeze sim:/interpolation/Uz 0000010000000000 0
force -freeze sim:/interpolation/Un 0000000100000000 0
force -freeze sim:/interpolation/Tz 0000000100000000 0
force -freeze sim:/interpolation/CLK 1 0, 0 {50 ps} -r 100
force -freeze sim:/interpolation/DivFlag 1 0
force -freeze sim:/interpolation/shiftFlag 0 0
force -freeze sim:/interpolation/rst 1 0
run
force -freeze sim:/interpolation/rst 0 0
run
run
run
run
run
run
run
run
run
run
run
run
run
run
force -freeze sim:/interpolation/DivFlag 0 0
run
force -freeze sim:/interpolation/Un 0000001000000000 0
force -freeze sim:/interpolation/Uz 0000010100000000 0
run
force -freeze sim:/interpolation/Uz 0000011000000000 0
force -freeze sim:/interpolation/Un 0000001100000000 0
run
force -freeze sim:/interpolation/Tk 0000000010011001 0
force -freeze sim:/interpolation/DivFlag 1 0
run
run
run
run
run
run
run
run
run
run
run
run
run
run
force -freeze sim:/interpolation/DivFlag 0 0
run
force -freeze sim:/interpolation/shiftFlag 1 0
run