m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a/examples
Ecarry_look_ahead
Z0 w1586812125
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dE:/Muhanad/CUFE/Third year/2nd Semester/VLSI/Projects/Project/ODE-Solver/Division/Fixed division
Z4 8E:/Muhanad/CUFE/Third year/2nd Semester/VLSI/Projects/Project/ODE-Solver/Division/Fixed division/cry_lkahd_adder.vhd
Z5 FE:/Muhanad/CUFE/Third year/2nd Semester/VLSI/Projects/Project/ODE-Solver/Division/Fixed division/cry_lkahd_adder.vhd
l0
L31
V5j48;ZF[jnLC?VMG=YQn30
!s100 ?L^SKd@;cbJBDYD3^3R<g3
Z6 OP;C;10.4a;61
32
Z7 !s110 1587576365
!i10b 1
Z8 !s108 1587576364.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/Muhanad/CUFE/Third year/2nd Semester/VLSI/Projects/Project/ODE-Solver/Division/Fixed division/cry_lkahd_adder.vhd|
Z10 !s107 E:/Muhanad/CUFE/Third year/2nd Semester/VLSI/Projects/Project/ODE-Solver/Division/Fixed division/cry_lkahd_adder.vhd|
!i113 1
Z11 o-work work -2002 -explicit -O0
Z12 tExplicit 1
Abehavioral
R1
R2
Z13 DEx4 work 16 carry_look_ahead 0 22 5j48;ZF[jnLC?VMG=YQn30
l52
L39
VBXP3=<>JV@22=F63;R:Gm1
!s100 MzghNmaXb]XmK2RgCEigO1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ecomparator
Z14 w1587138275
Z15 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R1
R2
R3
Z16 8E:/Muhanad/CUFE/Third year/2nd Semester/VLSI/Projects/Project/ODE-Solver/Division/Fixed division/Comparator.vhd
Z17 FE:/Muhanad/CUFE/Third year/2nd Semester/VLSI/Projects/Project/ODE-Solver/Division/Fixed division/Comparator.vhd
l0
L6
V012di_mdLGRGVmbCm?[jH0
!s100 <oc^[@zK@2=1OHAE6CTBo2
R6
32
Z18 !s110 1587181337
!i10b 1
Z19 !s108 1587181337.000000
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/Muhanad/CUFE/Third year/2nd Semester/VLSI/Projects/Project/ODE-Solver/Division/Fixed division/Comparator.vhd|
Z21 !s107 E:/Muhanad/CUFE/Third year/2nd Semester/VLSI/Projects/Project/ODE-Solver/Division/Fixed division/Comparator.vhd|
!i113 1
R11
R12
Adataflow
R15
R1
R2
DEx4 work 10 comparator 0 22 012di_mdLGRGVmbCm?[jH0
l16
L15
VIAJQSPoRZ14DR^k6^XhED1
!s100 G;^<CFkSQeoMC13=@5jAO1
R6
32
R18
!i10b 1
R19
R20
R21
!i113 1
R11
R12
Ecomplement2
Z22 w1587162013
Z23 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R1
R2
R3
Z24 8E:\Muhanad\CUFE\Third year\2nd Semester\VLSI\Projects\Project\ODE-Solver\Division\Fixed division\2'S Complement.vhd
Z25 FE:\Muhanad\CUFE\Third year\2nd Semester\VLSI\Projects\Project\ODE-Solver\Division\Fixed division\2'S Complement.vhd
l0
L6
VkFSU4;K:bS_^=bL<[aLE;0
!s100 _cOM7ENAkioRjiFVMzmO`3
R6
32
Z26 !s110 1587162021
!i10b 1
Z27 !s108 1587162021.000000
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:\Muhanad\CUFE\Third year\2nd Semester\VLSI\Projects\Project\ODE-Solver\Division\Fixed division\2'S Complement.vhd|
Z29 !s107 E:\Muhanad\CUFE\Third year\2nd Semester\VLSI\Projects\Project\ODE-Solver\Division\Fixed division\2'S Complement.vhd|
!i113 1
R11
R12
Astructural
R23
R1
R2
DEx4 work 11 complement2 0 22 kFSU4;K:bS_^=bL<[aLE;0
l13
L12
V^iH3gi5EWKQK=:i9KgCM53
!s100 AF;bfI`Zinjnh7R2AZb3:3
R6
32
R26
!i10b 1
R27
R28
R29
!i113 1
R11
R12
Efixed_division
Z30 w1587576315
R15
Z31 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R23
R1
R2
R3
Z32 8E:/Muhanad/CUFE/Third year/2nd Semester/VLSI/Projects/Project/ODE-Solver/Division/Fixed division/Fixed_division.vhd
Z33 FE:/Muhanad/CUFE/Third year/2nd Semester/VLSI/Projects/Project/ODE-Solver/Division/Fixed division/Fixed_division.vhd
l0
L7
V7cCVL65?@jMmH8n`39]5d3
!s100 W5LJ4h2R6]m8E_L;JDn^90
R6
32
Z34 !s110 1587576364
!i10b 1
R8
Z35 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/Muhanad/CUFE/Third year/2nd Semester/VLSI/Projects/Project/ODE-Solver/Division/Fixed division/Fixed_division.vhd|
Z36 !s107 E:/Muhanad/CUFE/Third year/2nd Semester/VLSI/Projects/Project/ODE-Solver/Division/Fixed division/Fixed_division.vhd|
!i113 1
R11
R12
Aarch
R13
R15
R31
R23
R1
R2
Z37 DEx4 work 14 fixed_division 0 22 7cCVL65?@jMmH8n`39]5d3
l22
L19
VeTQHfCmH;k6>BXlH6:YD83
!s100 <fPP0J4^ZbQe1J7^7Y>7G0
R6
32
R34
!i10b 1
R8
R35
R36
!i113 1
R11
R12
Efixed_division_tb
Z38 w1587576341
R23
R1
R2
R3
Z39 8E:/Muhanad/CUFE/Third year/2nd Semester/VLSI/Projects/Project/ODE-Solver/Division/Fixed division/Fixed_division_tb.vhd
Z40 FE:/Muhanad/CUFE/Third year/2nd Semester/VLSI/Projects/Project/ODE-Solver/Division/Fixed division/Fixed_division_tb.vhd
l0
L7
V2_L`n;O>54`E]Abg:NC8m1
!s100 C]H^9Tf69=2;3WaHWQ<C20
R6
32
R7
!i10b 1
Z41 !s108 1587576365.000000
Z42 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/Muhanad/CUFE/Third year/2nd Semester/VLSI/Projects/Project/ODE-Solver/Division/Fixed division/Fixed_division_tb.vhd|
Z43 !s107 E:/Muhanad/CUFE/Third year/2nd Semester/VLSI/Projects/Project/ODE-Solver/Division/Fixed division/Fixed_division_tb.vhd|
!i113 1
R11
R12
Abehavioral
R15
R31
R37
R23
R1
R2
Z44 DEx4 work 17 fixed_division_tb 0 22 2_L`n;O>54`E]Abg:NC8m1
l24
L11
Vh>DA1CLmh_f`255kbVR4U0
!s100 0En?]e7l]XCCHX57ERc8?3
R6
32
R7
!i10b 1
R41
R42
R43
!i113 1
R11
R12
Eio_receive
Z45 w1587422079
R15
R31
R23
R1
R2
R3
Z46 8E:/Muhanad/CUFE/Third year/2nd Semester/VLSI/Projects/Project/ODE-Solver/IO/IO_Receive.vhd
Z47 FE:/Muhanad/CUFE/Third year/2nd Semester/VLSI/Projects/Project/ODE-Solver/IO/IO_Receive.vhd
l0
L7
VgJQU_[?MEITZ3iDoA7K9j1
!s100 8RiY^R^_=1mjH]e8Z=^[23
R6
32
Z48 !s110 1587444703
!i10b 1
Z49 !s108 1587444703.000000
Z50 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/Muhanad/CUFE/Third year/2nd Semester/VLSI/Projects/Project/ODE-Solver/IO/IO_Receive.vhd|
Z51 !s107 E:/Muhanad/CUFE/Third year/2nd Semester/VLSI/Projects/Project/ODE-Solver/IO/IO_Receive.vhd|
!i113 1
R11
R12
Aarch
R15
R31
R23
R1
R2
DEx4 work 10 io_receive 0 22 gJQU_[?MEITZ3iDoA7K9j1
l18
L17
V6Ja75BXf2EkHBN5FbbfMb1
!s100 g8=ZNHK@@^79nM:]2JZ1R3
R6
32
R48
!i10b 1
R49
R50
R51
!i113 1
R11
R12
Epartial_full_adder
R0
R1
R2
R3
R4
R5
l0
L5
V23a75RSI7WBjJjWTbL:Q90
!s100 Tl2Rnag5SPC?AW3<:XcC73
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Abehavioral
R1
R2
DEx4 work 18 partial_full_adder 0 22 23a75RSI7WBjJjWTbL:Q90
l16
L14
VIV^X6=KTSPdLO]3D4l4K[3
!s100 hiV9EAY[mSXe3]LcIdi8=3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
