m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a/examples
Eio_receive
Z0 w1587516090
Z1 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z6 dE:/Muhanad/CUFE/Third year/2nd Semester/VLSI/Projects/Project/ODE-Solver/IO
Z7 8E:\Muhanad\CUFE\Third year\2nd Semester\VLSI\Projects\Project\ODE-Solver\IO\IO_Receive.vhd
Z8 FE:\Muhanad\CUFE\Third year\2nd Semester\VLSI\Projects\Project\ODE-Solver\IO\IO_Receive.vhd
l0
L7
V@7[eg7bA`?`fK5>jXSC0H2
!s100 goGMf`eJ4]DkP_[fbA;V83
Z9 OP;C;10.4a;61
32
Z10 !s110 1587516094
!i10b 1
Z11 !s108 1587516094.000000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:\Muhanad\CUFE\Third year\2nd Semester\VLSI\Projects\Project\ODE-Solver\IO\IO_Receive.vhd|
Z13 !s107 E:\Muhanad\CUFE\Third year\2nd Semester\VLSI\Projects\Project\ODE-Solver\IO\IO_Receive.vhd|
!i113 1
Z14 o-work work -2002 -explicit -O0
Z15 tExplicit 1
Aarch
R1
R2
R3
R4
R5
Z16 DEx4 work 10 io_receive 0 22 @7[eg7bA`?`fK5>jXSC0H2
l25
L18
Vz^0M<EGeLRKSkhC0hMmag0
!s100 zVFi@D6L9RIl:IUbe7N0A3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
