m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/Muhanad/CUFE/Third year/2nd Semester/VLSI/Projects/Project/ODE-Solver/Division/Fixed division
Ecarry_look_ahead
Z0 w1586812125
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dE:/Muhanad/CUFE/Third year/2nd Semester/VLSI/Projects/Project/ODE-Solver/IO
Z4 8E:/Muhanad/CUFE/Third year/2nd Semester/VLSI/Projects/Project/ODE-Solver/IO/cry_lkahd_adder.vhd
Z5 FE:/Muhanad/CUFE/Third year/2nd Semester/VLSI/Projects/Project/ODE-Solver/IO/cry_lkahd_adder.vhd
l0
L31
V5j48;ZF[jnLC?VMG=YQn30
!s100 ?L^SKd@;cbJBDYD3^3R<g3
Z6 OP;C;10.4a;61
32
Z7 !s110 1587353725
!i10b 1
Z8 !s108 1587353725.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/Muhanad/CUFE/Third year/2nd Semester/VLSI/Projects/Project/ODE-Solver/IO/cry_lkahd_adder.vhd|
Z10 !s107 E:/Muhanad/CUFE/Third year/2nd Semester/VLSI/Projects/Project/ODE-Solver/IO/cry_lkahd_adder.vhd|
!i113 1
Z11 o-work work -2002 -explicit -O0
Z12 tExplicit 1
Abehavioral
R1
R2
DEx4 work 16 carry_look_ahead 0 22 5j48;ZF[jnLC?VMG=YQn30
l52
L39
VBXP3=<>JV@22=F63;R:Gm1
!s100 MzghNmaXb]XmK2RgCEigO1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eio
Z13 w1587366085
Z14 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z15 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z16 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R1
R2
R3
Z17 8E:\Muhanad\CUFE\Third year\2nd Semester\VLSI\Projects\Project\ODE-Solver\IO\IO.vhd
Z18 FE:\Muhanad\CUFE\Third year\2nd Semester\VLSI\Projects\Project\ODE-Solver\IO\IO.vhd
l0
L7
VSKH5ddz5JN?DFYI1HfK:;0
!s100 _>0AzGAj?o?SEg7E`2z?R0
R6
32
Z19 !s110 1587366089
!i10b 1
Z20 !s108 1587366088.000000
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:\Muhanad\CUFE\Third year\2nd Semester\VLSI\Projects\Project\ODE-Solver\IO\IO.vhd|
Z22 !s107 E:\Muhanad\CUFE\Third year\2nd Semester\VLSI\Projects\Project\ODE-Solver\IO\IO.vhd|
!i113 1
R11
R12
Aarch
R14
R15
R16
R1
R2
Z23 DEx4 work 2 io 0 22 SKH5ddz5JN?DFYI1HfK:;0
l18
L17
V[fTXl:`0z9]L<k39DdMne3
!s100 khC80]D3J3J3KB0T[BSR[1
R6
32
R19
!i10b 1
R20
R21
R22
!i113 1
R11
R12
Epartial_full_adder
R0
R1
R2
R3
R4
R5
l0
L5
V23a75RSI7WBjJjWTbL:Q90
!s100 Tl2Rnag5SPC?AW3<:XcC73
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Abehavioral
R1
R2
DEx4 work 18 partial_full_adder 0 22 23a75RSI7WBjJjWTbL:Q90
l16
L14
VIV^X6=KTSPdLO]3D4l4K[3
!s100 hiV9EAY[mSXe3]LcIdi8=3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
